# transtarter-identity

./: Readme.txt
TSServerDB/: TSServerDB.csproj  TSWebService.asmx.cs  packages.config
TSServerDB/Logs/: Measure_log.txt
TSServerDB/Managers/: ClientOrderDispatchWayHistoryManager.cs
TSServerDB/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
TSServerDB/Properties/PublishProfiles/: Profile1.pubxml
ts_identityserver/: IdentityServer.sln  README.md
ts_identityserver/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Release.json  appsettings.json  tempkey.rsa
ts_identityserver/IdentityServer/Controllers/Account/: AccountController.cs  LoginInputModel.cs  RegisterInputModel.cs
ts_identityserver/IdentityServer/Controllers/api/: AccountController.cs
ts_identityserver/IdentityServer/Properties/: launchSettings.json
ts_identityserver/IdentityServer/Seed/: Seed.cs
ts_identityserver/IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
ts_identityserver/IdentityServer/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
ts_identityserver/IdentityServer/Views/Diagnostics/: Index.cshtml
ts_identityserver/IdentityServer/Views/Grants/: Index.cshtml
ts_identityserver/IdentityServer/Views/Shared/: Error.cshtml
ts_identityserver/KL.TS.MQSettings/: RabbitMQSettings.cs  rabbit-mq-settings.json
ts_identityserver/KL.TS.MessageSender/: CreateUserCommand.cs  ISender.cs  KL.TS.MessageSender.csproj  Program.cs  Sender.cs
ts_identityserver/Skoruba.IdentityServer4/: Skoruba.IdentityServer4.csproj
ts_identityserver/Skoruba.IdentityServer4.Admin/: Program.cs  Skoruba.IdentityServer4.Admin.csproj  Startup.cs  appsettings.Release.json  appsettings.json
ts_identityserver/Skoruba.IdentityServer4.Admin.BusinessLogic/: Skoruba.IdentityServer4.Admin.BusinessLogic.csproj
ts_identityserver/Skoruba.IdentityServer4.Admin.BusinessLogic/Repositories/: LogRepository.cs
ts_identityserver/Skoruba.IdentityServer4.Admin.EntityFramework/: Skoruba.IdentityServer4.Admin.EntityFramework.csproj
ts_identityserver/Skoruba.IdentityServer4.Admin.EntityFramework/Data/Migrations/: 20180810070004_DbInit.Designer.cs  20180810070004_DbInit.cs  AdminDbContextModelSnapshot.cs
ts_identityserver/Skoruba.IdentityServer4.Admin.EntityFramework/DbContexts/: AdminDbContext.cs
ts_identityserver/Skoruba.IdentityServer4.Admin.EntityFramework/Entities/Identity/: UserIdentity.cs
ts_identityserver/Skoruba.IdentityServer4.Admin.EntityFramework/Migrations/: 20190206115557_NewEntityAdded.Designer.cs  20190206115557_NewEntityAdded.cs  20190208091901_ColumsAboutOrganizationInUserIdentity.Designer.cs  20190208091901_ColumsAboutOrganizationInUserIdentity.cs  AdminDbContextModelSnapshot.cs
ts_identityserver/Skoruba.IdentityServer4.Admin/Constants/: AuthorizationConsts.cs  ConfigurationConsts.cs
ts_identityserver/Skoruba.IdentityServer4.Admin/Helpers/: StartupHelpers.cs
ts_identityserver/Skoruba.IdentityServer4/Constants/: IdentityServerConsts.cs
ts_identityserver/Skoruba.IdentityServer4/Settings/: Config.cs
